######################### GET /todos ###########################
# Fetch all todos
GET http://localhost:3000/todos

### Sample Response
{
  "status": "success",
  "count": 2,
  "data": [
    {
      "id": 1,
      "title": "Finish assignment",
      "dueDate": "2025-04-10",
      "completed": false
    },
    {
      "id": 2,
      "title": "Read book",
      "dueDate": "2025-04-10",
      "completed": true
    }
  ]
}

#################### GET /todos?due=2025-04-10 ##########################
# Fetch todos by due date
GET http://localhost:3000/todos?due=2025-04-10

### Sample Response
{
  "status": "success",
  "count": 1,
  "data": [
    {
      "id": 2,
      "title": "Read book",
      "dueDate": "2025-04-10",
      "completed": true
    }
  ]
}

############### POST /todos ######################
# Create a new todo
POST http://localhost:3000/todos
{
  "title": "Buy groceries",
  "dueDate": "2025-04-15"
}

### Sample Response
{
  "status": "success",
  "message": "Todo created successfully",
  "data": {
    "id": 3,
    "title": "Buy groceries",
    "dueDate": "2025-04-15",
    "completed": false
  }
}


################ PATCH /todos/:id ###################
# Mark a todo as completed
PATCH http://localhost:3000/todos/3

### Sample Response
{
  "status": "success",
  "message": "Todo marked as completed",
  "data": {
    "id": 3,
    "title": "Buy groceries",
    "dueDate": "2025-04-15",
    "completed": true
  }
}

#################### DELETE /todos/:id #################
# Delete a todo
DELETE http://localhost:3000/todos/2

### Sample Response

{
  "status": "success",
  "message": "Todo with ID 2 deleted"
}

